{
    "LandingPage.colorblind": "Color Blind Mode",
    "LandingPage.logOut": "Log Out",
    "LandingPage.dashboard": "Dashboard",
	"LandingPage.ManageOrderWaves": "Manage Order / Waves",
	"LandingPage.BalanceLabour": "Balance Labour",
	"LandingPage.ManageEquipment": "Manage Equipment",
	"LandingPage.WorkMonitoring": "Work Monitoring",
	"LandingPage.ManageInventory": "Manage Inventory",
	"LandingPage.Exceptions": "Exceptions",
	"LandingPage.Report": "Report",
    "unitsorterDashbrd.title": "Unit Sorter Dashboard",
    "unitsorterDashbrd.Sorter A": "Sorter A",
    "unitsorterDashbrd.Sorter B": "Sorter B",
    "unitsorterDashbrd.Sorter C": "Sorter C",
    "unitsorterDashbrd.indusctFrDay": "Inducts for the day", 
    "unitsorterDashbrd.lastXdays": "Last 5 days",  
    "unitsorterDashbrd.sortsFrDay": "Sorts for the day",   
    "unitsorterDashbrd.indusctFrLstHr": "Inducts for last hour",
    "unitsorterDashbrd.lastXhrs": "Last 5 hours",  
    "unitsorterDashbrd.sortsFrLstHr": "Sorts for last hour",  
    "unitsorterDashbrd.indusctStatusFrLstHr": "Induction status per hour", 
    "unitsorterDashbrd.Chute status": "Chute status", 
    "unitsorterDashbrd.waveStatsTody": "Wave status today",
    "unitsorterDashbrd.waves": "Waves: ",
    "unitsorterDashbrd.units": "Units: ",
    "unitsorterDashbrd.waveStatus.allocated":"Allocated",
    "unitsorterDashbrd.waveStatus.sorted":"Sorted",
    "unitsorterDashbrd.waveStatus.remaining":"Remaining",
    "unitsorterDashbrd.sorters.indusctFrLstHr": "Inducts for last hour",
    "unitsorterDashbrd.sorters.sortsFrLstHr": "Sorts for last hour",
    "unitsorterDashbrd.sorters.chuteStatus":"Chute Status",
    "unitsorterDashbrd.sorters.assigned":"Assigned",
    "unitsorterDashbrd.sorters.full":"Full",
    "indvlSoterDashbrd.Sorter A": "Sorter A",
    "indvlSoterDashbrd.Sorter B": "Sorter B",
    "indvlSoterDashbrd.Sorter C": "Sorter C",
    "indvlSoterDashbrd.Runtime": "Runtime",
    "indvlSoterDashbrd.Total": "Total",
    "indvlSoterDashbrd.Stops": "Stops",
    "indvlSoterDashbrd.Assigned": "Assigned",
    "indvlSoterDashbrd.Not Assigned": "Not Assigned",
    "indvlSoterDashbrd.% Assigned": "% Assigned",
    "indvlSoterDashbrd.Maximum": "Maximum",
    "indvlSoterDashbrd.Minimum": "Minimum",
    "indvlSoterDashbrd.Average": "Average",
    "indvlSoterDashbrd.Recirc": "Recirc",
    "donutChart.Default":"Default",
    "donutChart.Full":"Full",
    "donutChart.Available":"Available",
    "donutChart.Error":"Error",
    "donutChart.Disabled":"Disabled",
    "donutChart.Chute Utilization":"Chute Utilization",
    "chuteStatusTable.title": "Chute Status",
    "inductStatusTable.title": "Induction Status",
    "inductStatusTable.Runtime": "Runtime",
    "inductStatusTable.Total Inducts": "Total Inducts",
    "inductStatusTable.Induct/hour": "Induct/hour",
    "inductStatusTable.Productivity": "Productivity",
    "inductStatusTable.Peak Rate": "Peak Rate",
    "inductStatusTable.Min Rate": "Min Rate",
    "inductStatusTable.Average Rate": "Average Rate",
    "inductStatusTable.Current user": "Current user",
    "inductStatusTable.Last Scan": "Last Scan",
    "chuteStatusTable.Chute No.":"Chute No.",
    "chuteStatusTable.Full":"Full",
    "chuteStatusTable.Disabled":"Disabled",
    "chuteStatusTable.Duration":"Disabled",
    "chuteStatusTable.Timestamp":"Timestamp",
    "Table.Pagination.Showing": "Showing",
    "Table.Pagination.to": "to",
    "Table.Pagination.of": "of",
    "Table.Pagination.Results": "Results"
}