{
    "LandingPage.colorblind": "Modo daltónico",
    "LandingPage.logOut": "Cerrar sesión",
    "LandingPage.dashboard": "Tablero",
	"LandingPage.ManageOrderWaves": "Gestionar Ondas de Orden",
	"LandingPage.BalanceLabour": "Balance laboral",
	"LandingPage.ManageEquipment": "Administrar equipos",
	"LandingPage.WorkMonitoring": "Monitoreo de trabajo",
	"LandingPage.ManageInventory": "Administrar inventario",
	"LandingPage.Exceptions": "Excepciones",
	"LandingPage.Report": "Informe",
    "unitsorterDashbrd.title": "Cuadro de mandos del clasificador de unidades",
    "unitsorterDashbrd.Sorter A": "Clasificador A",
    "unitsorterDashbrd.Sorter B": "Clasificador B",
    "unitsorterDashbrd.Sorter C": "Clasificador C",
    "unitsorterDashbrd.indusctFrDay": "Inductos para el dia",
    "unitsorterDashbrd.lastXdays": "Últimos 5 días",
    "unitsorterDashbrd.sortsFrDay": "Clases para el día",   
    "unitsorterDashbrd.indusctFrLstHr": "Inductos para la última hora",
    "unitsorterDashbrd.lastXhrs": "Ultimas 5 horas",
    "unitsorterDashbrd.sortsFrLstHr": "Clases para la última hora", 
    "unitsorterDashbrd.indusctStatusFrLstHr": "Estado de inducción por hora",
    "unitsorterDashbrd.Chute status": "Estado del canal", 
    "unitsorterDashbrd.waveStatsTody":"Estado de onda hoy",
    "unitsorterDashbrd.waves": "Olas: ",
    "unitsorterDashbrd.units": "Unidades: ",
    "unitsorterDashbrd.waveStatus.allocated":"Asignado",
    "unitsorterDashbrd.waveStatus.sorted":"Ordenados",
    "unitsorterDashbrd.waveStatus.remaining":"Restante",
    "unitsorterDashbrd.sorters.indusctFrLstHr": "Inductos para la última hora",
    "unitsorterDashbrd.sorters.sortsFrLstHr": "Clases para la última hora",
    "unitsorterDashbrd.sorters.chuteStatus":"Estado del canal",
    "unitsorterDashbrd.sorters.assigned":"Asignado",
    "unitsorterDashbrd.sorters.full":"Completo",
    "indvlSoterDashbrd.Sorter A": "Clasificador A",
    "indvlSoterDashbrd.Sorter B": "Clasificador B",
    "indvlSoterDashbrd.Sorter C": "Clasificador C",
    "indvlSoterDashbrd.Runtime": "Tiempo de ejecución",
    "indvlSoterDashbrd.Total": "Total",
    "indvlSoterDashbrd.Stops": "Paradas",
    "indvlSoterDashbrd.Assigned": "Asignado",
    "indvlSoterDashbrd.Not Assigned": "No asignado",
    "indvlSoterDashbrd.% Assigned": "% Asignado",
    "donutChart.Default":"Defecto",
    "donutChart.Full":"Completo",
    "donutChart.Available":"Disponible",
    "donutChart.Error":"Error",
    "donutChart.Disabled":"Discapacitado",
    "donutChart.Chute Utilization":"Utilización del canal",
    "inductStatusTable.title": "Estado de inducción",
    "inductStatusTable.Runtime": "Tiempo de ejecución",
    "inductStatusTable.Total Inducts": "Inducciones totales",
    "inductStatusTable.Induct/hour": "Inducción / hora",
    "inductStatusTable.Productivity": "Productividad",
    "inductStatusTable.Peak Rate": "Tasa pico",
    "inductStatusTable.Min Rate": "Tasa mínima",
    "inductStatusTable.Average Rate": "Tasa promedio",
    "inductStatusTable.Current user": "Usuario actual",
    "inductStatusTable.Last Scan": "Último vistazo",
    "chuteStatusTable.title": "Estado de inducción",
    "chuteStatusTable.Chute No.":"Tolva No.",
    "chuteStatusTable.Full":"Completo",
    "chuteStatusTable.Disabled":"Discapacitado",
    "chuteStatusTable.Duration":"Duración",
    "chuteStatusTable.Timestamp":"Marca de tiempo",
    "Table.Pagination.Showing": "Demostración",
    "Table.Pagination.to": "a",
    "Table.Pagination.of": "de",
    "Table.Pagination.Results": "Resultados"
}