@import "./_login.scss";
body{
	margin: $sizeInPx20 * 0; 
	padding:$sizeInPx20 * 0; 
	font-family: 'Open Sans', sans-serif; 
	background-color:$light-grey2;
}
.header-bg{
	width:100%; 
	height:$sizeInPx20 * 3 + 5; 
	background-color: $white; 
	position:$positionF; 
	box-shadow: $sizeInPx20 * 0 $sizeInPx20 * 0 ($sizeInPx20 /2) - 2 $sizeInPx20 / 10 $light-grey; 
	z-index:99;
}
.main-bg{ 
	height:$sizeInPx20 * 36; 
	pointer:cursor; 
	pointer:hand; 
	background-color:$blue1;
	overflow: auto;
}
.main-content{
	padding:$sizeInPerc5 * 0 $sizeInPerc5 - 1 $sizeInPerc5 - 3 $sizeInPerc5 - 1;
}
.main-content ul{
	margin:$sizeInPx20 * 0; 
	padding:$sizeInPx20 * 0;
	text-align:center;
}
.main-content ul li{
	display:inline-block; 
	font-size:$sizeInPx20 - 6; 
	font-weight:bold; 
	color:$white; 
	width:$sizeInPerc5 * 5; 
	margin-top:$sizeInPerc5 - 2;
}

.main-content ul li a{
	color:$white; 
	text-decoration:none;
}
.main-content-text{
	text-align:center; 
	font-size:$sizeInPx20 + 3;
}
.main-content-img{
	text-align:center; 
	line-height:$sizeInPx20 * 11.4;
}
.footer{
	background-color: $vDrkGrey;
	height:($sizeInPx20 *3) + 10;
    color:#fff; 
	text-align:left;
	font-size:$sizeInPx20 - 2;
	line-height:($sizeInPx20 * 4) - 5;
	padding-left:$sizeInPerc5 - 3;
	bottom:$sizeInPx20 * 0;
	position:$positionF;
	width:$sizeInPerc5 * 20;
}
.clear-both{
	clear:both;
}
.logo{
    padding: $sizeInPx20 / 2 $sizeInPx20 - 6 $sizeInPx20 - 6 $sizeInPx20 - 6;
    width: $sizeInPx20 *9 + 2;
    margin-left: $sizeInPerc5 * 3;
    float: left;
    margin-top: $sizeInPx20 - 7;
}
img.rounded-circle {
    border: $sizeInPx20 / 20 solid $grey1;
}

.border-top {
    padding: $sizeInPx20 / 2;
}
.rct-page-content{
	padding:$sizeInPx20 * 0 !important;
}
.rightsec{
	float:right; 
	margin-left: ($sizeInPerc5 * 13) - 1;
}
.rightsec img {
	width: $sizeInPx20 * 2; 
	margin-top: $sizeInPerc5 * 2;
}
link {
  color:$white;
}
.powered{
	font-size: $sizeInPx20 - 7; 
	float: right; 
	margin-right: $sizeInPerc5 / 5; 
	height:$sizeInPx20 * 4.5;
}
.menu{
	margin-top: $sizeInPx20; 
	float:left; 
	cursor:pointer; 
	margin-left:$sizeInPx20 - 7; 
	width:$sizeInPx20 * 5;
}
.menuList{ 
	width: $sizeInPx20 * 22.5; 
	background-color: $dark-blue;
	position: $positionF;
	padding-left: $sizeInPx20 - 5;
	padding-top: $sizeInPx20 + 10;
	columns: 2;	     
}
.list{
	background-color: $solid-blue;
	color: $white;
}
.image {
	height: $sizeInPx20 * 1.4; 
	width:$sizeInPx20 * 1.85; 
	padding-right:$sizeInPx20 / 2;
}
.menuList ul {
	margin:$sizeInPx20 * 0; 
	padding:$sizeInPx20 * 0 $sizeInPx20 * 0 $sizeInPx20 + 1 $sizeInPx20 * 0;
}
.menuList ul li{
	list-style:none; 
	line-height:$sizeInPx20 * 2.3; 
	color:$white;
}
.menuList ul li a{
	color:$white; 
	text-decoration:none;
}
.logo-image{
	width:$sizeInPerc5 * 18;
}
.LoginContent-section{
	position:$position; 
	top: $sizeInPerc5 * 7.6; 
	left: $sizeInPerc5 + 4;
}
.LoginContent-heading{
	color:$white; 
	font-size:$sizeInPx20 * 1.8;
}
.LoginContent-subtext{
	color:$white; 
	font-size:$sizeInPx20 + 2; 
	padding-top:$sizeInPerc5 - 3; 
	width:$sizeInPx20 * 17.5; 
	margin-bottom:$sizeInPx20 - 2; 
}
.LoginContent-smalltext{
	color:$white; 
	font-size:$sizeInPx20 - 8; 
	padding-top:$sizeInPerc5 - 1; 
	border-top:$sizeInPx20 / 20 solid $white;
}
.kpi-text-heading{
	font-family: sans-serif;
	font-size: $x-large;
	font-weight: bold;
	padding: $sizeInPx20 + 10 $sizeInPx20 * 0 $sizeInPx20 * 0 $sizeInPx20 * 0;
	text-align: left; 
	margin-left:$sizeInPerc5 * 4.6;
}
.right-arrow span{
	float:right; 
	color:$grey2;
}
.breadScrum { margin-top: $sizeInPx20 - 12;}
.app-header .rct-header .site-logo{
	background-color:$white !important;
}
.landing-bg {
	overflow: auto;
	height: $sizeInvh50 * 2;
}
.rct-header {
	background-color:$white !important;
} 
.page-title-wrap {
	margin-top: $sizeInPx20;
}
.page-title-wrap tspan, .page-title-wrap span{
	color:$maroon1 !important;
}
.wave-right{    
	float: right;
	position: relative;
    margin-top: -($sizeInPx20 + 19);
    margin-right: $sizeInPx20 * 2.7;	
}
.setting-icon{color:$dBlack;}	
.counter-point span {
    color: $green;
} 
.hambergerIcon {
    margin-top: ($sizeInPerc5 * 10) + 2;
}
.footergap{margin-top:$sizeInPx20 +12;}
.chute-sub-header{padding:$sizeInPx20 / 2;}
.refresh-button{
	z-index:100000; 
	position:$positionR; 
	margin-right:$sizeInPx20 - 2; 
	line-height:($sizeInPx20 * 2) + 2; 
	cursor:pointer; 
	cursor:hand;
}
.user-profile{cursor:pointer;}
.logout-menu{margin-left:-($sizeInPx20 * 5) + 3 !important;}

/*right side config popup */
.fixed-plugin .dropdown-menu{
	width:$sizeInrem33 !important;
}
.fixed-plugin .mainsec{
	padding:$sizeInPx20 / 2;
}
.fixed-plugin .leftpart{
	text-align: right; 
	font-size:$sizeInPx20 - 8; 
	float:left;
	padding:$sizeInPx20 / 4; 
	margin-bottom: $sizeInPx20 / 4; 
	width:$sizeInPx20 * 5;
}
.fixed-plugin .rightpart{
	text-align: left; 
	float:left; 
}
.fixed-plugin .rightpart input{
	text-align: left; 
	float:left; 
	width:$sizeInPx20 * 6; 
	margin-bottom: $sizeInPx20 / 4;
}
.fixed-plugin .clearboth{
	clear:both
}
.fixed-plugin .subbutton{
	text-align: center;
}
.colorBlind{
	margin-left:-($sizeInPerc5 * 41.6);
}

.circulararea{
	width:$sizeInPx20 * 6; 
	height:$sizeInPx20 * 6;
}

.unisorter_blind .progress .progress-bar-warning{background-color:$warning !important}
.unisorter_blind .progress .progress-bar-danger{background-color:$danger !important}
.unisorter_blind .progress .progress-bar-success{background-color:$success !important}
.dashboard-wrapper{background-color:$light-grey2 !important;}

.vcenter {
    
    height:$sizeInPerc5 * 20;
}
.wat-height{height:$sizeInPerc5 * 20 !important}

.order {
    font-size: $sizeInPx20 / 2;
}
.page-item.active .page-link {
    z-index: 0 !important;
}
.custome-search-field{
    float: left;
    margin-bottom:$sizeInPerc5 / 5;
    max-width:$sizeInPerc5 * 6;
    border-radius: $sizeInPx20 * 0;
} 
.dataTableHeader {
	font-weight: 600;
	border: none !important;
	background: $white;
	cursor: pointer;
}
.dataTableHeader:hover, .dataTableHeader:focus {
	font-weight: 600;
	border: none !important;
	background: $lGrayishBlue;
}

span.dropdown, span.dropup{
	display:none !important;
} 

.progressbar-gap {
    padding: $sizeInPerc5 / 5 !important;
}
.induct-line-bar{width:$sizeInPx20 * 11.5 !important; align:center;}

.unisotter .rct-block{margin-bottom: $sizeInPx20 - 9 !important;
  min-height: $sizeInPx20 * 10.25 !important;}
  
 .wave-status-area-height .rct-block{line-height:($sizeInPx20 * 3) - 9; height:$sizeInPx20 * 12.15;} 
@media screen and (min-width:0\0) {
	.induct-height .rct-block{ clear:both; margin-bottom:$sizeInPx20 / 2;}
	.wevestatus .rct-block{ height:$sizeInPx20 * 12.5; clear:both; margin-bottom:$sizeInPx20 / 2;}
	.sorter-height .rct-block{ height:$sizeInPx20 * 10.85; clear:both; margin-bottom:$sizeInPx20 / 2;}
	.wave-status-area-height .rct-block{line-height:($sizeInPx20 * 3) - 9; height:$sizeInPx20 * 10.25;} 
	.induction-status-area-height{height:$sizeInPx20 * 7.15 !important; height:$sizeInPerc5 * 20;}
	.language-icon{margin-top:-($sizeInPx20 + 6);}

}

.right-arrow{
	color:$grey2; 
	margin-top: -($sizeInPerc5 * 3 + 2) !important;
}
.right-arrow_induct{ color:$grey2; font-size:($sizeInPx20 * 2) + 7; text-align:left; float:right;}
.right-arrow_induct:hover{color:$grey2;}
.right-arrow-chute {
  color:$grey2; font-size:($sizeInPx20 * 2) + 7; text-align:center; float:right;
}
.right-arrow_induct a{color:$grey2;}
 .right-arrow-chute a{color:$grey2; margin-top:$sizeInPx20 * 4.5;} 
.right-arrow a{color:$grey2; font-size:($sizeInPx20 * 2) + 7;}

.right-arrow1 {float: right;}
.right-arrow1 > span{float:right ; color:$grey2;}
.breadScrum { margin-top: $sizeInPx20 * 0.4;}



.menu-icon{margin-left:$sizeInPerc5 - 3;}
.table-page-height{min-height:$sizeInPx20 * 10;}
.left-align {
  float: left;
}
.page-title {
  margin-left: $sizeInPerc5 - 4;
}
.page-title-wrap a {
  padding-right: $sizeInPx20 / 2;
}
.clearboth{clear:both;}
.left-arrow a{color:$grey7;}



.induction-status-area-height{height:$sizeInPx20 * 7.7; height:$sizeInPerc5 * 20;}
.refresh-button-table-indux-status{padding:$sizeInPx20 - 5; cursor:hand; cursor:pointer;}

.speedometer {
    width: $sizeInPerc5 * 25.4 !important;
}

.drop-downLayout-landing{backgorund-color:blue; width:($sizeInPx20 * 21) + 3 !important;}
.row-no-margin { margin-left: $sizeInPx20 * 0 !important; margin-right: $sizeInPx20 * 0 !important;} 
.row-no-margin .col-class-left{padding:$sizeInPx20 * 0 !important; width:$sizeInPerc5 * 6;}
.row-no-margin .col-class-right{padding:$sizeInPx20 * 0 !important; width:$sizeInPerc5 * 14;}
.lastdays-text{font-size:$sizeInPx20 - 4 ; color:$grey7; text-align:center;}
.rct-block-title h4, .faq-page-wrapper .panel-heading h4{text-transform:none!important; font-weight:600!important;}
.progress .progress-bar-success{background-color:$green;}
.progress .progress-bar-warning{background-color:$yellow1;}
.progress .progress-bar-danger{background-color:$red1!important;}
.label-success{background-color:$green; padding:$sizeInPx20 / 5; color:$dark-bg-color;}
.label-warning{background-color:$yellow1; padding:$sizeInPx20 / 5; color:$dark-bg-color;}
.label-danger{background-color:$red1; padding:$sizeInPx20 / 5; color:$dark-bg-color;}
.progressbar-gap{padding:$sizeInPerc5 - 3;}
.rct-block{margin-bottom:$sizeInPx20 - 9 !important; min-height:($sizeInPx20 * 10) + 5;}
.col-class-right-sorter{padding:$sizeInPx20 * 0 !important; width:$sizeInPerc5 * 14;}
